\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{IoT - Research Paper Summary}
\author{SHREE NIRANJANA}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Design and Implementation of an IoT-Based Smart Home 
Security System}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section*{SYSTEM ARCHITECTURE AND DESIGN}
    \section*{Devices and Sensors:}
    • Elegoo Mega 2560 board (or Arduino).
    \\• RF receiver–transmitter pair (433 Hz).
    \\• Magnetic reed switch.
    \\• Raspberry Pi 2.
    \\• Female-to-Female–Female-to-Male Jumper Cables.
    \\• Android phone or emulator.
  
    \\
    \section*{Schematics}
    
    Figure 1 presents a diagram of the pinout of the Raspberry Pi 2 
    attached to an RF Receiver. The RF Receiver has leads to ground, 
    a 5 V power supply, and to pin 13 on the Raspberry Pi (used in 
    OpenDoor.cpp in repository). \\

    Figure 2 describe the schematics for wiring the Elegoo Mega boards. 
    In Figure 2, a magnetic reed switch and RF 433Hz transmitter is 
    attached to the Mega 2560 board. The ordering of the wires do not 
    matter for the reed switch. One wire leads to ground and for the code 
    located in the repository, pin 2 on the Mega 2560 board is where the 
    other wire will lead. The RF transmitter has leads to ground, a 5 V 
    power supply, and a lead to pin 10 on our board. The antenna used 
    for this project is a simple rolled piece of aluminum foil.

   \section*{System Architecture}
    
    Figure 3 describes the overall architecture of the smart home security 
    system. Figure 4 shows the flow diagram of data communication.
    Each of the following subsections provide a detailed explanation of 
how the devices communicate with each other. A simple overview 
of the system architecture will help understand why the sections 
have been laid out in the order they are. Initially, the reed switch is 
opened which causes the Elegoo board to send an RF signal from 
its transmitter to the RF receiver located on the Raspberry Pi 2. The 
Raspberry Pi then sends an HTTP POST request to a RESTful web 
server that is set up in the cloud. This web server then either pushes information, or receives GET requests from an Android application 
to allow the end user to view the door open events by date and time. 
All libraries mentioned in the following sections are open source.

    \section{Communication between Elegoo and Raspberry Pi 2}
    
The connection between the Elegoo and the Raspberry Pi is the 
most important part as it is where the sensor in the IoT architecture communicates with another device. Once the door is open and 
the reed switch is activated, an RF transmission of 433 Hz is sent 
from the transmitter using the RC-switch library for the Arduino. 
A binary code is sent to the receiver connected to the Raspberry 
Pi and it is incremented for every subsequent door open event. 
This enables the Raspberry Pi to keep track of individual door 
open events. The RF transmission range was tested in a 1200 sq. ft 
apartment. When the reed switch is activated, a constant stream 
of binary numbers is transmitted to the receiver attached to the 
Raspberry Pi. Using a simple piece of aluminum foil as antennae on 
the receiver and the transmitter, the entire 1200 sq. ft of the house 
is covered. The Raspberry Pi utilized the wiringPi library and the 
433Utils library to receive the binary codes. These codes are then 
sent as a text file output that is read by a Python script that will 
perform the next step of the communication process.

    \section{Communication between Raspberry Pi 2 and NodeJS Web Server}
   
    When the binary codes have been received and sent as output to a 
text file, a Python script utilizing the Requests library checks the 
text file every second for new updates. When a new code is placed 
in the text file, a POST request is then sent to an HTTP web server 
that is set up with NodeJS and a MongoDB database. This server 
implements a RESTful API that stores door open events by date 
and time. The data located in this database are accessible via GET 
requests that can be performed by the Android application.

    \section{Communication between Web Server and Android Device}
    The final step in the communication process is between the web 
server and the Android application written in Java. It is possible 
to send push notifications whenever a new door open event is 
detected by the web server, however, for the purposes of this project, the Android application makes GET requests to the server. 
The Android application uses a variety of libraries that are available through the Android Studio but the library used to make the 
requests is the Volley library.

    \section*{ALGORITHMS}
    The Raspberry Pi required a Python script for updating the NodeJS server 
(Algorithm 1) and a C++ program for receiving the code transmitted by Arduino through the 433 MHz RF antenna (Algorithm 2). The 
program in Arduino for sensing door opening and transmitting code 
to Raspberry Pi was written in C++ (Algorithm 3). The Android application was implemented using Java. Due to complexity, the algorithm 
for the Android application is not presented in this paper
    \\
    \includegraphics{1}

    \includegraphics{2}
    
    \includegraphics{3}
    
    \includegraphics{4}\\
   

\end{document}

