\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Design and Implementation of an IoT-Based Smart Home 
Security System}
        
        \vspace*{0.6cm}
        \Large
        \textit{Iot - Open Elective}
        
        \normalsize
        \vspace*{1.5cm}
        SHREE NIRANJANA\\
        \vspace{0.2cm}
        21011101121\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        
        
        \includegraphics{0}\\
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        22 January 2023
        \vspace*{1cm}
    
\end{titlepage}
